#############################################################################
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#############################################################################
log4j.rootCategory=INFO, stdout, detail


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %p - %m%n

log4j.logger.org.apache.mina.filter.ssl.SslFilter=DEBUG
log4j.logger.org.apache.mina.filter.ssl.SslHandler=DEBUG

#java -Xmx4096m -Xms4096m -Xmn2g -Xss256k -XX:NewRatio=4 -XX:SurvivorRatio=4 -XX:MaxPermSize=64M -XX:MaxTenuringThreshold=0 -XX:PermSize=32M -XX:MaxGCPauseMillis=100 -XX:+UseParallelGC -XX:ParallelGCThreads=4 -XX:+UseParallelOldGC -jar

log4j.appender.detail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.detail.DatePattern='_'yyyyMMdd'.log'
log4j.appender.detail.Threshold=INFO
 log4j.appender.detail.File=./logs/mina

log4j.appender.detail.Encoding=UTF-8
log4j.appender.detail.layout=org.apache.log4j.PatternLayout
log4j.appender.detail.layout.ConversionPattern=%5p [%t] [%d{yyyy-MM-dd HH:mm:ss}] %m%n





log4j.logger.pressure=DEBUG, stdout, pressure
log4j.additivity.pressure=false
log4j.appender.pressure=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pressure.DatePattern='_'yyyyMMdd'.log'
log4j.appender.pressure.Threshold=DEBUG
log4j.appender.pressure.File=./logs/pressure
log4j.appender.pressure.Encoding=UTF-8
log4j.appender.pressure.layout=org.apache.log4j.PatternLayout
log4j.appender.pressure.layout.ConversionPattern=%5p [%t] [%d{yyyy-MM-dd HH:mm:ss}] %m%n


log4j.logger.chongzhi=DEBUG, stdout, chongzhi
log4j.additivity.chongzhi=false
log4j.appender.chongzhi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chongzhi.DatePattern='_'yyyyMMdd'.log'
log4j.appender.chongzhi.Threshold=DEBUG
log4j.appender.chongzhi.File=./logs/chongzhi
log4j.appender.chongzhi.Encoding=UTF-8
log4j.appender.chongzhi.layout=org.apache.log4j.PatternLayout
log4j.appender.chongzhi.layout.ConversionPattern=%5p [%t] [%d{yyyy-MM-dd HH:mm:ss}] %m%n





